{
  "name": "portarium",
  "private": false,
  "type": "module",
  "version": "0.1.0",
  "description": "Portarium -- policy control plane for safe autonomous agents with approval workflows across software and robots",
  "license": "MIT",
  "keywords": [
    "control-plane",
    "ai-governance",
    "agent-safety",
    "policy-engine",
    "approval-workflows",
    "human-in-the-loop",
    "openclaw",
    "robotics-governance",
    "enterprise-security",
    "risk-controls"
  ],
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:all": "docker compose --profile baseline --profile runtime --profile auth --profile idp --profile authz --profile erp --profile cockpit -f docker-compose.yml -f docker-compose.local.yml up --wait",
    "dev:seed": "docker compose --profile cockpit -f docker-compose.yml -f docker-compose.local.yml exec portarium-api node scripts/seed/seed-all.mjs",
    "dev:seed:openfga": "docker compose --profile cockpit -f docker-compose.yml -f docker-compose.local.yml exec portarium-api node scripts/seed/seed-openfga.mjs",
    "dev:seed:odoo": "docker compose --profile cockpit -f docker-compose.yml -f docker-compose.local.yml exec portarium-api node scripts/seed/seed-odoo.mjs",
    "test:integration": "node node_modules/vitest/vitest.mjs run src/**/*.integration.test.ts",
    "smoke:stack": "npm run dev:all && npm run dev:seed && npm run smoke:stack:test",
    "smoke:stack:test": "GOVERNED_RUN_INTEGRATION=true LOCAL_STACK_URL=http://localhost:8080 node node_modules/vitest/vitest.mjs run src/infrastructure/adapters/governed-run-smoke.test.ts",
    "cockpit:test:coverage": "npm run -w apps/cockpit test:coverage",
    "cockpit:dev": "npm run -w apps/cockpit dev",
    "cockpit:dev:e2e": "npm run -w apps/cockpit dev:e2e",
    "cockpit:dev:openclaw-demo": "node scripts/qa/start-cockpit-openclaw-demo.mjs",
    "cockpit:dev:e2e:openclaw-demo": "node scripts/qa/start-cockpit-openclaw-demo.mjs --e2e",
    "cockpit:storybook": "npm run -w apps/cockpit storybook",
    "cockpit:build": "npm run -w apps/cockpit build",
    "cockpit:build-storybook": "npm run -w apps/cockpit build-storybook",
    "cockpit:chromatic": "npx chromatic --project-token=${CHROMATIC_PROJECT_TOKEN} --exit-zero-on-changes --storybook-build-dir=apps/cockpit/storybook-static",
    "cockpit:chromatic:accept": "npx chromatic --project-token=${CHROMATIC_PROJECT_TOKEN} --auto-accept-changes --storybook-build-dir=apps/cockpit/storybook-static",
    "cockpit:assets:generate": "node scripts/assets/generate-cockpit-assets.mjs",
    "cockpit:assets:app-icons": "node scripts/assets/generate-cockpit-app-icons.mjs",
    "cockpit:assets:icons:transparent": "node scripts/assets/chroma-key-icons.mjs",
    "cockpit:assets:validate": "node scripts/assets/validate-cockpit-assets.mjs",
    "cockpit:assets:optimize": "node scripts/assets/optimize-cockpit-assets.mjs",
    "cockpit:assets:check": "node scripts/assets/check-cockpit-assets.mjs",
    "cockpit:demo:approvals-v2:showcase": "node scripts/qa/render-approvals-v2-showcase.mjs",
    "cockpit:demo:openclaw:clips": "node scripts/qa/render-openclaw-demo-clips.mjs",
    "cockpit:demo:openclaw:iphone": "node scripts/qa/render-openclaw-iphone-showcase.mjs",
    "cockpit:demo:gallery": "node scripts/qa/render-demo-gallery.mjs",
    "cockpit:demo:gallery:dry-run": "node scripts/qa/render-demo-gallery.mjs --dry-run",
    "cockpit:demo:redaction:check": "node scripts/qa/check-demo-redaction.mjs",
    "cockpit:demo:redaction:check:strict": "node scripts/qa/check-demo-redaction.mjs --strict",
    "cockpit:qa:mobile-breakpoints": "node scripts/qa/capture-cockpit-mobile-breakpoints.mjs",
    "test:seed": "node scripts/qa/seed-e2e-all.mjs",
    "test:seed:api": "node scripts/qa/seed-e2e-all.mjs --api",
    "test:seed:reset": "node scripts/qa/reset-e2e-stack.mjs",
    "test:e2e:quarantine": "node node_modules/@playwright/test/cli.js test e2e --project=quarantine",
    "test:e2e:flake:record": "PLAYWRIGHT_JSON_OUTPUT=playwright-results.json npm run test:e2e:smoke && node scripts/qa/analyze-flake-rates.mjs --record playwright-results.json",
    "test:e2e:flake:report": "node scripts/qa/analyze-flake-rates.mjs --report",
    "test:e2e:flake:update-quarantine": "node scripts/qa/analyze-flake-rates.mjs --update-quarantine",
    "test:e2e:flake:check": "node scripts/qa/analyze-flake-rates.mjs --check",
    "test:e2e:quarantine:review": "node scripts/qa/review-quarantine.mjs",
    "qa:durations": "node scripts/qa/check-test-durations.mjs",
    "qa:durations:check": "node scripts/qa/check-test-durations.mjs --check",
    "qa:pass-rate": "node scripts/qa/track-ci-pass-rate.mjs --report",
    "qa:pass-rate:badge": "node scripts/qa/track-ci-pass-rate.mjs --badge",
    "prepare": "husky",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "typecheck:slow": "tsc -p tsconfig.json --noEmit --skipLibCheck false",
    "lint": "node --max-old-space-size=8192 node_modules/eslint/bin/eslint.js . --max-warnings=0",
    "lint:fix": "node --max-old-space-size=8192 node_modules/eslint/bin/eslint.js . --fix",
    "format": "node node_modules/prettier/bin/prettier.cjs . --write",
    "format:check": "node node_modules/prettier/bin/prettier.cjs . --check",
    "spell": "node node_modules/cspell/bin.mjs --no-progress --config cspell.json \"{src,docs,.specify}/**/*\" \"*.md\"",
    "knip": "node node_modules/knip/bin/knip.js --production --workspace .",
    "knip:strict": "node node_modules/knip/bin/knip.js --strict",
    "depcruise": "node node_modules/dependency-cruiser/bin/dependency-cruise.mjs --config .dependency-cruiser.cjs --validate --output-type err src",
    "depgraph:mermaid": "node node_modules/dependency-cruiser/bin/dependency-cruise.mjs --config .dependency-cruiser.cjs --output-type mermaid src --output-to reports/architecture/dependency-graph.mmd",
    "domain-atlas:vendor": "node scripts/domain-atlas/vendor-upstreams.mjs",
    "domain-atlas:index": "node scripts/domain-atlas/gen-research-index.mjs",
    "domain-atlas:ops-stubs": "node scripts/domain-atlas/generate-operation-contract-stubs.mjs",
    "domain-atlas:ops-stubs:verify": "node scripts/domain-atlas/verify-operation-contract-stubs.mjs",
    "domain-atlas:readiness": "node scripts/domain-atlas/verify-port-family-readiness.mjs",
    "domain-atlas:extract:erpnext": "node scripts/domain-atlas/extract-erpnext-cif.mjs",
    "domain-atlas:extract:killbill": "node scripts/domain-atlas/extract-killbill-cif.mjs",
    "domain-atlas:extract:mautic": "node scripts/domain-atlas/extract-mautic-cif.mjs",
    "domain-atlas:extract:odoo": "node scripts/domain-atlas/extract-odoo.mjs",
    "domain-atlas:extract:openfga": "node scripts/domain-atlas/extract-openfga-cif.mjs",
    "domain-atlas:extract:paperless-ngx": "node scripts/domain-atlas/extract-paperless-ngx-cif.mjs",
    "domain-atlas:extract:stripe": "node scripts/domain-atlas/extract-stripe-cif.mjs",
    "domain-atlas:extract:vault": "node scripts/domain-atlas/extract-vault-cif.mjs",
    "domain-atlas:extract:zammad": "node scripts/domain-atlas/extract-zammad-cif.mjs",
    "domain-atlas:extract:ros2-common-interfaces": "node scripts/domain-atlas/extract-ros2-common-interfaces-cif.mjs",
    "domain-atlas:extract:nav2": "node scripts/domain-atlas/extract-nav2-cif.mjs",
    "domain-atlas:extract:mosquitto": "node scripts/domain-atlas/extract-mosquitto-cif.mjs",
    "domain-atlas:extract:spire": "node scripts/domain-atlas/extract-spire-cif.mjs",
    "domain-atlas:extract:node-opcua": "node scripts/domain-atlas/extract-node-opcua-cif.mjs",
    "domain-atlas:extract:rosbridge-suite": "node scripts/domain-atlas/extract-rosbridge-suite-cif.mjs",
    "domain-atlas:extract:zenoh": "node scripts/domain-atlas/extract-zenoh-cif.mjs",
    "domain-atlas:validate": "node scripts/domain-atlas/validate-artifacts.mjs",
    "domain-atlas:upstreams:audit": "node scripts/domain-atlas/audit-upstreams-footprint.mjs",
    "domain-atlas:ci": "npm run domain-atlas:index && npm run domain-atlas:ops-stubs && npm run domain-atlas:validate && npm run domain-atlas:readiness && npm run domain-atlas:ops-stubs:verify && git diff --exit-code -- docs/internal/research/index.md",
    "bd": "node scripts/beads/bd.mjs",
    "bd:verify": "node scripts/beads/verify-bd-integration.mjs",
    "bd:sync": "bd sync",
    "bd:ready": "bd ready",
    "bd:daemon:start": "bd daemon start --auto-commit",
    "bd:daemon:stop": "bd daemon stop",
    "bd:doctor": "bd doctor",
    "bd:prime": "bd prime",
    "bd:dep": "bd dep",
    "cli:portarium": "tsx src/cli/portarium-cli.ts",
    "beads:audit:weekly": "node scripts/beads/generate-weekly-pe-audit.mjs",
    "beads:audit:weekly:check": "node scripts/beads/generate-weekly-pe-audit.mjs --check",
    "beads:audit:metadata": "node scripts/beads/generate-bead-metadata-audit.mjs",
    "beads:audit:metadata:check": "node scripts/beads/generate-bead-metadata-audit.mjs --check",
    "beads:audit:metadata:enforce": "node scripts/beads/generate-bead-metadata-audit.mjs --enforce",
    "beads:audit:scorecard": "node scripts/beads/generate-bead-acceptance-scorecard.mjs",
    "beads:audit:scorecard:check": "node scripts/beads/generate-bead-acceptance-scorecard.mjs --check",
    "beads:dag": "node scripts/beads/generate-execution-dag.mjs",
    "beads:dag:check": "node scripts/beads/generate-execution-dag.mjs --check",
    "beads:prerequisites": "node scripts/beads/check-bead-prerequisites.mjs",
    "beads:prerequisites:next": "node scripts/beads/check-bead-prerequisites.mjs --next",
    "beads:prerequisites:cycle-gate": "node scripts/beads/check-bead-prerequisites.mjs --cycle-gate",
    "beads:prerequisites:phase-gate": "node scripts/beads/check-bead-prerequisites.mjs --phase-gate",
    "beads:stop-loss:status": "node scripts/beads/evaluate-stop-loss-thresholds.mjs",
    "beads:stop-loss:status:check": "node scripts/beads/evaluate-stop-loss-thresholds.mjs --check",
    "beads:stop-loss:enforce": "node scripts/beads/evaluate-stop-loss-thresholds.mjs --enforce",
    "codegen:sdk": "node scripts/codegen/generate-ts-client.mjs",
    "codegen:sdk:check": "node scripts/codegen/generate-ts-client.mjs --check",
    "codegen:sdk:python": "bash ./scripts/codegen/generate-python-client.sh",
    "codegen:sdk:python:check": "bash ./scripts/codegen/generate-python-client.sh --check",
    "codegen:sdk:package:ts": "node scripts/codegen/package-ts-sdk.mjs",
    "codegen:sdk:all": "npm run codegen:sdk && npm run codegen:sdk:python && npm run codegen:sdk:package:ts",
    "codegen:sdk:all:check": "npm run codegen:sdk:check && npm run codegen:sdk:python:check && npm run codegen:sdk:package:ts",
    "openapi:client:generate": "node scripts/codegen/generate-ts-client.mjs",
    "ci:cockpit:api-drift": "node scripts/ci/check-cockpit-api-drift.mjs",
    "ci:gates": "node scripts/ci/check-gate-baseline.mjs",
    "ci:gates:update-baseline": "node scripts/ci/update-gate-baseline.mjs",
    "migrate:check": "tsx src/infrastructure/migrations/cli.ts check",
    "migrate:plan:expand": "tsx src/infrastructure/migrations/cli.ts plan --phase expand --tenants workspace-default",
    "migrate:dry-run:expand": "tsx src/infrastructure/migrations/cli.ts dry-run --phase expand --tenants workspace-default",
    "migrate:dry-run:contract": "tsx src/infrastructure/migrations/cli.ts dry-run --phase contract --tenants workspace-default --allow-contract-breaking",
    "migrate:apply": "tsx src/infrastructure/migrations/cli.ts bootstrap --tenants workspace-default",
    "migrate:apply:ci": "npm run migrate:dry-run:expand && npm run migrate:apply",
    "migrate:ci": "npm run migrate:check && npm run migrate:dry-run:expand",
    "migrate:deploy": "npm run migrate:dry-run:expand",
    "migrate:apply:deploy": "npm run migrate:dry-run:expand && npm run migrate:apply",
    "db:bootstrap": "tsx src/infrastructure/migrations/cli.ts bootstrap",
    "db:reset": "tsx src/infrastructure/migrations/cli.ts reset --confirm",
    "dev:db:init": "node scripts/db/init-local.mjs",
    "dev:db:reset": "node scripts/db/reset-local.mjs",
    "seed:local": "tsx scripts/seed/seed-local.ts",
    "smoke:governed-run": "tsx scripts/smoke/governed-run-smoke.ts",
    "analytics:adoption-snapshot": "node scripts/analytics/adoption-snapshot.mjs",
    "seed:bundle": "tsx scripts/seed/seed-bundle.ts",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:coverage": "node node_modules/vitest/vitest.mjs run --coverage",
    "test:unit": "npm run test:coverage && npm run cockpit:test:coverage",
    "mutation": "stryker run",
    "e2e:install": "node node_modules/@playwright/test/cli.js install chromium",
    "ci:pr": "npm run ci:gates && npm run ci:cockpit:api-drift && npm run migrate:ci && npm run typecheck && npm run lint && npm run format:check && npm run spell && npm run depcruise && npm run knip && npm run test:unit && npm run cockpit:build-storybook && npm run test:e2e:smoke && node scripts/ci/audit-high.mjs",
    "audit:high": "node scripts/ci/audit-high.mjs",
    "audit:licenses": "node scripts/ci/audit-licenses.mjs",
    "ci:security-gates": "npm run audit:high && npm run audit:licenses",
    "ci:nightly": "npm run ci:pr && npm run audit:licenses && npm run mutation && npm run depgraph:mermaid && npm run typecheck:slow && npm run knip:strict",
    "docs:spell": "cspell --no-progress --config cspell.json \"README.md\" \"CONTRIBUTING.md\" \"docs/index.md\" \"docs/changelog.md\" \"docs/faq.md\" \"docs/getting-started/**/*.md\" \"docs/how-to/**/*.md\" \"docs/tutorials/**/*.md\" \"docs/reference/**/*.md\" \"docs/explanation/**/*.md\" \"docs/internal/_meta/**/*.md\" \"docs/assets/**/*.md\"",
    "docs:lint": "npm run docs:spell && prettier --check \"README.md\" \"CONTRIBUTING.md\" \"docs/index.md\" \"docs/changelog.md\" \"docs/faq.md\" \"docs/getting-started/**/*.md\" \"docs/how-to/**/*.md\" \"docs/tutorials/**/*.md\" \"docs/reference/**/*.md\" \"docs/explanation/**/*.md\" \"docs/internal/_meta/**/*.md\" \"docs/assets/**/*.md\" && npm run docs:layout:check && npm run docs:discoverability:check",
    "docs:layout:check": "node scripts/docs/validate-docs-layout.mjs",
    "docs:discoverability:check": "node scripts/docs/validate-discoverability.mjs",
    "docs:assets:optimize": "npx svgo -rf docs/assets -o docs/assets && npx svgo -rf .github/assets -o .github/assets",
    "repo:cleanup:local": "node scripts/repo/cleanup-local-artifacts.mjs",
    "repo:check:organization": "node scripts/repo/check-organization.mjs",
    "ab": "node scripts/ab.mjs",
    "test:e2e:smoke": "node node_modules/@playwright/test/cli.js test e2e/smoke --project=chromium --workers=1",
    "test:e2e:matrix": "node node_modules/@playwright/test/cli.js test e2e --project=matrix-desktop-chrome --project=matrix-desktop-firefox --project=matrix-desktop-webkit --project=matrix-tablet-chrome --project=matrix-mobile-pixel5 --project=matrix-mobile-iphone13",
    "test:e2e:full": "node node_modules/@playwright/test/cli.js test e2e --project=chromium"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write",
      "cspell --no-progress --config cspell.json"
    ],
    "*.{md,mdx,json,yml,yaml}": [
      "prettier --write",
      "cspell --no-progress --config cspell.json"
    ]
  },
  "overrides": {
    "@stryker-mutator/core": {
      "ajv": "^8.18.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cspell": "^9.6.4",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "puppeteer": "^24.37.3",
    "shadcn": "^3.8.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@opentelemetry/api": "^1.9.0",
    "@storybook/test": "^8.6.15",
    "@temporalio/client": "^1.14.1",
    "@temporalio/worker": "^1.14.1",
    "@temporalio/workflow": "^1.14.1",
    "esbuild": "^0.27.3",
    "hono": "^4.12.1",
    "ioredis": "^5.9.3",
    "jose": "^6.1.3",
    "pg": "^8.18.0"
  },
  "msw": {
    "workerDirectory": [
      "apps\\cockpit\\public"
    ]
  }
}
